<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f242d;
      }
      a {
        text-decoration: none;
        color: #7cf03d;
        font-size: 3rem;
        letter-spacing: 0.5rem;
      }
      a:hover {
        color: #1f242d;
        -webkit-text-stroke: 0.07rem #7cf03d;
        background: #7cf03d;
        border-radius: 3rem;
        padding: 1rem;
        box-shadow: 0 0 1rem #7cf03d;
      }
    </style>
  </head>
  <body>
    <a href="Portfolio/profolio.html">PORTFOLIO</a>
  </body>
</html>
