@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Space Mono", monospace;
  font-style: normal;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #7cf03d;
  --white-color: #fff;
  --disabled-color: #fff3;
}

body {
  color: var(--white-color);
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: 0.5s;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

section.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;

  span {
    color: var(--main-color);
  }
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;

  .logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
  }
  #menu-icon {
    font-size: 4rem;
    display: none;
  }

  nav {
    a {
      font-size: 2rem;
      color: var(--white-color);
      font-weight: 500;
      margin-left: 3.5rem;
      transition: 0.5s;
    }

    a:hover,
    a.active {
      color: var(--main-color);
    }

    @media (max-width: 768px) {
      a {
        display: block;
        margin: 4rem 0;
      }
    }
  }

  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
    nav {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 0;
      background: var(--bg-color);
      border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      text-align: center;
      display: none;
    }
    nav.active {
      display: block;
    }
  }
}
header.active {
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}

.home {
  display: flex;
  align-items: center;
  gap: 5rem;

  .home-info {
    h1 {
      font-size: clamp(3.5rem, 10vw, 5.5rem);
    }
    h2 {
      font-size: 3.2rem;
      margin-top: -1rem;
      display: inline-block;
      span {
        position: relative;
        display: inline-block;
        color: transparent;
        -webkit-text-stroke: 0.07rem var(--main-color);
        animation: display-text 16s linear infinite;
        animation-delay: calc(-4s * var(--i));
      }
      span::before {
        content: attr(data-text);
        position: absolute;
        width: 0;
        border-right: 0.2rem solid var(--main-color);
        color: var(--main-color);
        white-space: nowrap;
        overflow: hidden;
        animation: fill-text 4s linear infinite;
      }
    }
    p {
      font-size: 1.6rem;
      margin: 1rem 0 2.5rem;
    }
    .btn-sci {
      display: flex;
      align-items: center;

      .sci {
        margin-left: 2rem;
        a {
          display: inline-flex;
          padding: 0.8rem;
          border: 0.2rem solid var(--main-color);
          border-radius: 50%;
          font-size: 2rem;
          color: var(--main-color);
          margin: 0 0.8rem;
          transition: 0.5s;
        }
        a:hover {
          background-color: var(--main-color);
          color: var(--bg-color);
          box-shadow: 0 0 1rem var(--main-color);
        }
      }
    }
  }
  .home-img {
    .img-box {
      position: relative;
      width: 32vw;
      height: 32vw;
      border-radius: 50%;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      .img-item {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 0.01rem solid var(--bg-color);
        background-color: var(--bg-color);
        overflow: hidden;
        z-index: 1;
        img {
          position: absolute;
          display: block;
          top: 3rem;
          width: 85%;
          object-fit: cover;
          mix-blend-mode: lighten;
        }
      }
    }
    .img-box::before,
    .img-box::after {
      content: "";
      position: absolute;
      width: 50rem;
      height: 50rem;
      background: conic-gradient(
        transparent,
        transparent,
        transparent,
        var(--main-color)
      );
      transform: rotate(0deg);
      animation: rotate-border 10s linear infinite;
    }
    .img-box::after {
      animation-delay: -5s;
    }
    @media screen and (max-width: 600px) {
      .img-box {
        width: 30rem;
        height: 30rem;
      }
    }
    @media screen and (max-width: 768px) {
      .img-box {
        width: 35rem;
        height: 35rem;
      }
    }
  }
}
.home.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.2s;
}
@media screen and (max-width: 768px) {
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }
}

.bars-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars 0.5s ease-in-out both;
    animation-delay: calc(0.1s * var(--i));
  }
}

.bars-animation.active .bar {
  animation: show-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-header {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
    overflow: auto;
  }
}

@keyframes show-bars {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes hide-bars {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}

@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 100%;
  }
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  .resume-box {
    h2 {
      font-size: 4.5rem;
    }
    p {
      font-size: 1.6rem;
    }
    .resume-btn {
      width: 100%;
      height: 5.3rem;
      background: var(--second-bg-color);
      border: 0.2rem solid var(--second-bg-color);
      font-size: 1.6rem;
      color: var(--white-color);
      font-weight: 500;
      margin-bottom: 2rem;
      border-radius: 0.8rem;
      cursor: pointer;
    }
    .resume-btn.active {
      border-color: var(--main-color);
      color: var(--main-color);
    }
    .resume-detail {
      display: none;

      .heading {
        font-size: 3.5rem;
        text-align: left;
      }
      .desc {
        margin: 2rem 0 2.5rem;
      }
      .resume-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
        height: 45rem;
        overflow: auto;
        .resume-item {
          background: var(--second-bg-color);
          border-radius: 0.8rem;
          padding: 3rem 2.5rem;
          height: calc((80rem - 2rem) / 2);
          display: flex;
          flex-direction: column;
          justify-content: center;
          .year {
            color: var(--main-color);
          }
          h3 {
            font-size: 2.2rem;
          }
          .company {
            position: relative;
            margin-left: 2rem;
            margin-bottom: 2rem;
          }
          .company::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0.5rem;
            background: var(--main-color);
            border-radius: 50%;
            margin-left: -2rem;
          }
        }
      }
      .resume-list::-webkit-scrollbar {
        width: 0.7rem;
      }
      .resume-list::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 1rem;
      }
      .resume-list:hover::-webkit-scrollbar-thumb {
        background: var(--main-color);
      }
    }
    .skills {
      .resume-list {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        height: auto;
        overflow: visible;
        .resume-item {
          position: relative;
          align-items: center;
          height: auto;
          transition: 0.5s;
          i {
            font-size: 8.5rem;
          }
          span {
            position: absolute;
            top: -20%;
            background: var(--white-color);
            color: var(--bg-color);
            font-size: 1.6rem;
            padding: 0.5rem 1rem;
            border-radius: 0.6rem;
            pointer-events: none;
            opacity: 0;
            transform: scale(0.9);
          }
        }
        .resume-item:hover {
          color: var(--main-color);
          span {
            top: -25%;
            opacity: 1;
            transform: scale(1);
          }
        }
      }
    }
    .about {
      .resume-list {
        height: auto;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        .resume-item {
          height: auto;
          padding: 0 0 0.5rem;
          background: transparent;
          p {
            color: var(--main-color);
          }
          span {
            color: var(--white-color);
            margin-left: 1rem;
            font-size: 1.8rem;
          }
        }
      }
    }
    .resume-detail.active {
      display: block;
    }
  }
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

  .projects-detail {
    .project-item {
      display: none;
      .num {
        font-size: 8rem;
        -webkit-text-stroke: 0.07rem var(--white-color);
        color: transparent;
        line-height: 1;
      }
      h2 {
        font-size: 3.5rem;
        margin: 0.8rem 0 2rem;
        color: var(--main-color);
      }
      p {
        font-size: 1.6rem;
      }
      h5 {
        margin: 2rem 0;
        color: var(--main-color);
        border-bottom: 0.1rem solid var(--white-color);
        padding-bottom: 2rem;
      }
      .live-github {
        a {
          position: relative;
          display: inline-flex;
          padding: 1.3rem;
          font-size: 3rem;
          color: var(--white-color);
          border-radius: 50%;
          background-color: var(--second-bg-color);
          span {
            position: absolute;
            top: -60%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.6rem;
            white-space: nowrap;
            padding: 0.5rem 1rem;
            border-radius: 0.6rem;
            pointer-events: none;
            background-color: var(--white-color);
            color: var(--bg-color);
            opacity: 0;
            scale: 0.9;
            transition: 0.2s;
          }
        }
        a:hover {
          color: var(--main-color);
          span {
            top: -70%;
            opacity: 1;
            scale: 1;
          }
        }
        a:first-child {
          margin-right: 1.5rem;
          i {
            transform: rotate(135deg);
          }
        }
      }
    }
    .project-item.active {
      display: block;
    }
  }
  .projects-images {
    .project-box {
      display: grid;
      gap: 2rem;
      .item {
        width: 100%;
        height: 45rem;
        border-radius: 1rem;

        img {
          display: block;
          width: 100;
          height: 100%;
          object-fit: cover;
          border-radius: 1rem;
        }
      }
    }
    .navigation {
      text-align: right;
      margin-top: 2rem;
      button {
        display: inline-flex;
        padding: 0.4rem 1.5rem;
        background: var(--second-bg-color);
        border: 0.2rem solid var(--main-color);
        border-radius: 0.6rem;
        color: var(--main-color);
        font-size: 4rem;
        cursor: pointer;
      }
      .arrow-right {
        margin: 1.5rem;
      }
    }
    // @media screen and (max-width: 768px) {
    //   order: 1;
    // }
  }
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
  .contact-box {
    h2 {
      font-size: 4rem;
    }
    @media screen and (max-width: 400px) {
      h2 {
        font-size: 3.5rem;
      }
    }
    .desc {
      margin: 1.5rem 0 2.5rem;
    }
    p {
      font-size: 1.6rem;
    }
    .contact-detail {
      display: flex;
      align-items: center;
      margin: 2rem 0;
      i {
        display: inline-flex;
        background: var(--second-bg-color);
        color: var(--main-color);
        font-size: 3rem;
        padding: 1.2rem;
        border-radius: 0.6rem;
        margin-right: 1.5rem;
      }
      .detail {
        p:first-child {
          color: var(--main-color);
        }
      }
    }
    form {
      background: var(--second-bg-color);
      padding: 2.5rem 3.5rem 3.5rem;
      border-radius: 1rem;
      text-align: center;
      .heading {
        font-size: 3.5rem;
      }
      .field-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        textarea {
          grid-column: 1 / -1;
          height: 26rem;
          resize: none;
        }

        input,
        textarea {
          padding: 1.5rem;
          background: var(--bg-color);
          border: 0.15rem solid var(--bg-color);
          border-radius: 0.6rem;
          font-size: 1.6rem;
          color: var(--white-color);
        }

        input:focus,
        textarea:focus {
          border-color: var(--main-color);
        }
      }
      @media screen and (max-width: 810px) {
        .field-box {
          grid-template-columns: 1fr;
        }
      }
      @media screen and (max-width: 768px) {
        .field-box {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 600px) {
        .field-box {
          grid-template-columns: 1fr;
        }
      }
    }
    .btn {
      margin-top: 2rem;
      cursor: pointer;
    }
  }
  .contact-box:first-child {
    align-items: center;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }
}

@media screen and (max-width: 768px) {
  .resume-container,
  .projects-container,
  .contact-container {
    grid-template-columns: 1fr;
  }

  .resume-container {
    gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .projects-container {
    display: flex;
    flex-direction: column;
  }

  .projects-images {
    order: 1;
  }

  .projects-detail {
    order: 2;
  }
}

@media screen and (max-width: 400px) {
  .home-info,
  .resume-box h2,
  .resume-box .desc,
  .resume-detail.about .resume-item,
  .heading {
    text-align: center;
  }

  .home-info .btn-sci {
    flex-direction: column-reverse;
  }
  .home-info .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .heading {
    display: block;
    width: 100%;
    text-align: center !important;
  }

  .heading * {
    text-align: center !important;
  }
}
